{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "test/download.test.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
